<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicSelection">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupMusic"
        android:text="Save"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="282dp"
        android:layout_height="101dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="33dp"
        android:text="Select Ringtone"
        android:textSize="40sp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />


    <RadioGroup
        android:id="@+id/radioGroupMusic"
        android:layout_width="241dp"
        android:layout_height="384dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <RadioButton
            android:id="@+id/musicButton1"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Ringtone 1" />

        <RadioButton
            android:id="@+id/musicButton2"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Ringtone 2" />

        <RadioButton
            android:id="@+id/musicButton3"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Ringtone 3" />

        <RadioButton
            android:id="@+id/musicButton4"
            android:layout_width="251dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Ringtone 4" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>